<!DocType HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Uplift, Inc.</title>

    <!-- Get libraries -->
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/material0.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script
        src="//code.jquery.com/jquery-3.1.1.min.js"
        crossorigin="anonymous"></script>
    <script src="js/uikit.min.js"></script>
    
    <!-- Get fonts -->
    <link 
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400i,400|Roboto+Slab:400,400i"
      rel="stylesheet">
  </head>

  <body>
    <nav class="uk-navbar uk-navbar-attached default-primary-color uk-width-1-1">
      <div class="c-block">
        <mh1>Uplift, Inc.</mh1>
      </div>
      <div id="uplift-navbar-links"> 
        <a>Home</a>
        <a>About Us</a>
        <a>Automation Workz</a>
        <a>Activities</a>
        <a>Corporate</a>
        <a>Invention Revolution</a>
        <a>Skilled Trades</a>
        <a>Become a Donor</a>
        <a>Think Tank</a>
      </div>
    </nav>

    <!-- Main content -->
    <div id="uplift-main">
      <u-section-wrapper bg="gray">
        <u-section>
          <div class="uplift-subtitle">
            Our mission
          </div>
          <div class="uplift-text">
            Our mission is to reinvent cities with tech-connected neighborhoods
            infusing Play and Invention to increase the economic mobility of
            parents. We educate Parents to change the economic trajectory of both
            parent and child.
          </div>
    
        </u-section>
      </u-section-wrapper>
     
      <div class="uplift-quote">
        The advantage that countries like the United States retain is the
        ability to invent. Nations (neighborhoods, cities and states) that
        remain economically strong are those that can create intellectual
        property – and the ability to innovate largely comes out of an ability
        to play, ...
        <div class="uplift-quote-credits">
          Dr. Stuart Brown, Author, Play<br/>
          Professor, Stanford D. School
        </div>
      </div>
      
      <u-section-wrapper bg="teal"> 
        <u-section>
          <div class="uplift-subtitle">
            Parents are not thriving in the Jetson Age?
          </div>
          <div class="uplift-text">
            The 21st century is upon us. As excerpted from the book, Escape to
            College, "Remember the cartoon, the Jetsons, the Hanna-Barbera
            cartoon created in the fifties and sixties, to depict the future.
            George, Jane, Judy, Elroy, Rosie the robot servant, Mr. Spacely drove
            Flying cars, used Video Phones and moving sidewalks to shuttle them
            from place to place."
            <br/><br/>
            <i>While The Jetsons cartoon was fantasy in 1950, it has become a
              reality today. Don't remember The Jetsons? Watch an episode here.
            </i>
          </div>
          <div class="uplift-media">
            <iframe width="100%" height="550" src="https://www.youtube.com/embed/FyinD6ZDqeg" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="uplift-media">
            <ul class="uplift-hboxes uplift-hboxes-dark uplift-center" 
              bg="rgba(0,0,0,0.25)">
              <li>Flat Screen TV</li>
              <li>Robots</li>
              <li>Video Phone</li>
              <li>Movable Sidewalk</li>
              <li>Slot Machines</li>
            </ul>
          </div>
          <u-sep></u-sep>
          <div class="uplift-text">
            <div class="uplift-em">
              "Many of these inventions today seem to be a normal part of life
              although in the 1950 they were farfetched. They have evolved
              straight out of science fiction."
            </div>
            Many people and cities are not thriving in the 21st century. Cities
            like Detroit are experiencing 39.2% poverty. Every industry is
            becoming automated with computer software. High paying manual jobs
            of the 20th century are disappearing, leaving people unemployed or
            underemployed making less money. The mere mention of the word
            <b>automation</b> causes anger and frustration amongst those who are
            losing high paying manual jobs.
            <br><br>
            Thriving today requires SKILLS & CREDENTIALS in iSTEAM (invention,
            Science, Technology, Engineering, Arts and Mathematics) to qualify
            for 21st Automation career and business opportunities. Employers
            desire thinkers, innovators and inventors. Evan Schwartz, in his
            book, Juice, highlighted that flashes of genius world renowned
            inventors, such as Woody Norris, Steve Jobs, and Bill Gates
            exhibited are derived from their childlike proclivity to play with
            the things that interest them. This connection of invention and play
            has been documented in research and many books.
          </div>
        </u-section>
      </u-section-wrapper>
        
      <u-section-wrapper bg="#610B4B">
        <u-section>
          <div class="uplift-subtitle">
            THRIVING Cartoon
          </div>
          <div class="uplift-text">
            <i>an original series</i>
          </div>
          <div class="uplift-media uk-grid" id="thriving">
            <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-2">
              <iframe height="175" src="https://www.youtube.com/embed/uGtT5GFi6RI" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-2">
              <iframe height="175" src="https://www.youtube.com/embed/tsMhrjeTR1U" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-2">
              <iframe height="175" src="https://www.youtube.com/embed/mKdjFE9DrFI" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-2">
              <iframe height="175" src="https://www.youtube.com/embed/JyuOPGkjXKQ" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-2">
              <iframe height="175" src="https://www.youtube.com/embed/klRuCkq0j1c" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-2">
              <iframe height="175" src="https://www.youtube.com/embed/CtkRMxyk3kM" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-2">
              <iframe height="175" src="https://www.youtube.com/embed/iHmOeq-Cy5s" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </u-section>
      </u-section-wrapper>
        
      <div class="uplift-quote">
        Inventors are not born, but rather groomed.
        <div class="uplift-quote-credits">
          Ida Byrd-Hill, <br/>creator Fluke - the wealth building game of
          accidental inventions
        </div>
      </div>
      
      <u-section-wrapper bg="darkslategray">
        <u-section>
          <div class="uplift-text">
            iSTEAM (invention, Science, Technology, Engineering, Arts and
            Mathematics) is the core of the 21st century as AUTOMATION is
            making our world more efficient. Everything from entrepreneurship,
            job creation, economic growth of neighborhoods and competition
            amongst cities for residents evolves around iSTEAM.
            <u-sep></u-sep>
            Uplift, Inc. is the bridge between corporate America, Education
            and the Community to ensure residents have the skills necessary to
            thrive. 
          </div>
        </u-section>
      </u-section-wrapper>
      
      <div class="uplift-quote">
        The best way to predict the future is to invent it.
        <div class="uplift-quote-credits">
          Alan Kay, <br/>inventor of the laptop, 1968
        </div>
      </div>
      
      <u-section-wrapper bg="darkblue">
        <u-section>
          <div class="uplift-text">
            Uplift, Inc. is guided by this Plato quote, 
            <u-inline-em>“A man must practice that thing from early childhood, in play ... ”</u-inline-em>
            <u-sep></u-sep>
            Our mission is to reinvent cities with tech-connected neighborhoods infusing Play and Invention to increase the economic mobility of parents.
            <u-sep></u-sep>
            Parents control the growth of current and future generations, simultaneously. We educate parents to change the economic trajectory of both parent and child. 
            <u-sep></u-sep>
            <u-slogan></u-slogan>
            <u-sep></u-sep>
            Uplift, Inc. analyzes interdisciplinary connections to invent solutions to cure social issues connected to poverty.
          </div>
        </u-section>
      </u-section-wrapper>
      <ue-donate></ue-donate>
      
      <footer class="dark-primary-color">
        <div id="u-links">
          <div id="u-link-youtube" class="uplift-pseudolink" href="https://www.youtube.com/user/byrdhill" newtab>
            <!-- YouTube -->
            <img src="https://www.youtube.com/yt/brand/media/image/YouTube_light_color_icon.png"></img>
          </div>
          <div id="u-link-tumblr" class="uplift-pseudolink" href="http://jetsonaire.tumblr.com" newtab>
            <!-- Tumblr --> 
            <img src="/media/tumblr.png"></img>
          </div>
          <div id="u-link-twitter" class="uplift-pseudolink" href="https://twitter.com/uplift" newtab>
            <!-- Twitter -->
            <img src="http://www.igacproject.org/sites/all/themes/bluemasters/images/Twitter-256.png"></img>
          </div>
          <div id="u-link-facebook" class="uplift-pseudolink" href="https://www.facebook.com/upliftinvents" newtab>
            <!-- Facebook --> 
            <img src="/media/fb.png"></img>
          </div>
        </div>
        <div class="uplift-text" id="u-footer-brand">
          <mh1>Uplift, Inc.</mh1>
        </div>
      </footer>
    </div>
    <script src="js/custom.js"></script>
    <style>
      #thriving > div {
        display: inline-flex;
      }
      #thriving > div > iframe {
        display: block;
        margin: 15px 15px;
      }
    </style>
  </body>
</html>